{
  "name": "create-piso-app",
  "version": "0.0.5",
  "main": "lib/index.js",
  "bin": {
    "create-piso-app": "./bin/index.js"
  },
  "scripts": {
    "build": "rm -rf lib & tsc --watch"
  },
  "files": [
    "lib",
    "bin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/progress": "^2.0.7",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "download-git-repo": "^3.0.2",
    "extra-fs": "^3.2.17",
    "inquirer": "^9.2.18",
    "ora": "5.4.1",
    "progress": "^2.0.3",
    "update-notifier-cjs": "^5.1.6"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "express",
    "typescript",
    "ssr"
  ]
}
